<html>
<head>
	<style>
	body{
			margin:0;
	}
	h1{
			color:red;
			font-size: 55px;
			height: 50px;
			text-align:center;
	}
	p{
		color:orange;
		font-size: 45px;
		font-family: sans-serif;
		text-align: center;

	}
	h2{
		color:pink;
		font-size: 45px;
		font-family: sans-serif;
		text-align: center;
	}
	.image1{
		display:inline-block;
		vertical-align:bottom;
		text-align:center;
	}
	h3{
		color:pink;
		font-size: 45px;
		font-family: sans-serif;
		text-align: center;
	}
	.image2{
		display:inline-block;
		vertical-align:bottom;
		text-align:center;
	}
	</style>
</head>	
<body>

<p>Hi, I'm Kelli.</p>
<p>I love puppies.</p>
<p><a href="Kelzgieb13.github.io">I made another website once.</a></p>  

<h1>I work at MATTER</h1>
<p>Devon defriended me today.</p> 
<p>I will find new friends.<p>

<h2>I just got back from Napa</h2>
<img src="Napa_photo.jpeg">

<h3>I drank wine</h3>
<img src="wine_drinking.jpeg">

<h4>I bow down to Kelli</h4>
<img src="http://photos3.meetupstatic.com/photos/member/d/e/1/e/highres_95756862.jpeg">

</body>
<html> 